<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/titleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/chatLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="효도리 "
            android:textColor="#FF7F00"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/titleImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/title2" />

        <TextView
            android:id="@+id/titleTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 데모"
            android:textColor="#FF7F00"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLinearLayout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/voice_btn"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_width="40dp"
            app:lottie_rawRes="@raw/voice_animation"/>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="전송할 Text를 입력해 주세요." />

        <Button
            android:id="@+id/button1"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:background="#FF7F00"
            android:shadowColor="#000000"
            android:text="전 송"
            android:textColor="#ffffff"
            android:textStyle="bold"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatLinearLayout">

        <LinearLayout
            android:id="@+id/buttonLinearLayout"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/basicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="#FF7F52"
                android:text="물어\n보기"
                android:textColor="#ffffff"
                ></Button>

            <Button
                android:id="@+id/followUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="#FF7Ff2"
                android:text="대화\n하기"
                android:textColor="#ffffff"
                ></Button>

            <Button
                android:id="@+id/alramButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="#1Fa30f"
                android:text="알람\n받기"
                android:textColor="#ffffff"
                ></Button>

            <Button
                android:id="@+id/quizButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="#e62246"
                android:text="퀴즈\n하기"
                android:textColor="#ffffff"
                ></Button>
        </LinearLayout>

        <TextView
            android:id="@+id/responseTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"
            android:text="답장:" />


        <TextView
            android:id="@+id/responseText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.5"
            android:text="Response Text" />

    </LinearLayout>

    <TextView
        android:id="@+id/scenarioText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_weight="1.5"
        android:text="scenario Text"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentLinearLayout"/>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Timer Text"
        android:textSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>